# jberet-faulty-h2-test

./: .gitignore  README.md  deptree.txt  pom.xml
src/main/java/org/capps/: App.java
src/main/java/org/capps/batch/: MyItemProcessor.java  MyItemReader.java  MyItemWriter.java
src/main/java/org/capps/dto/: ItemDto.java
src/main/java/org/capps/service/: DistanceCalculator.java
src/main/resources/: application.properties
src/test/java/org/capps/: AppTest.java
src/test/java/org/capps/testutil/: DataSourceProducer.java  FaultyDataSource.java  FaultyDataSourceProducer.java  FaultyDbConnection.java  FaultyState.java  H2QueryUtil.java  JSONFunctions.java
src/test/resources/: schema.sql
