[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.capps:jberet-faulty-h2-test:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.jacoco:jacoco-maven-plugin @ line 195, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ------------------< org.capps:jberet-faulty-h2-test >-------------------
[INFO] Building jberet-faulty-h2-test 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ jberet-faulty-h2-test ---
[INFO] org.capps:jberet-faulty-h2-test:jar:1.0-SNAPSHOT
[INFO] +- io.quarkus:quarkus-arc:jar:3.15.1:compile
[INFO] |  +- io.quarkus.arc:arc:jar:3.15.1:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:4.1.0:compile
[INFO] |  |  |  +- jakarta.enterprise:jakarta.enterprise.lang-model:jar:4.1.0:compile
[INFO] |  |  |  +- jakarta.el:jakarta.el-api:jar:5.0.1:compile
[INFO] |  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:2.2.0:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- io.smallrye.reactive:mutiny:jar:2.6.2:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-annotation:jar:2.6.0:compile
[INFO] |  |  |  \- org.jctools:jctools-core:jar:4.0.5:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.6.0.Final:compile
[INFO] |  +- io.quarkus:quarkus-core:jar:3.15.1:compile
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-os:jar:2.6.0:compile
[INFO] |  |  +- io.quarkus:quarkus-ide-launcher:jar:3.15.1:compile
[INFO] |  |  +- io.quarkus:quarkus-development-mode-spi:jar:3.15.1:compile
[INFO] |  |  +- io.smallrye.config:smallrye-config:jar:3.9.1:compile
[INFO] |  |  |  \- io.smallrye.config:smallrye-config-core:jar:3.9.1:compile
[INFO] |  |  |     \- io.smallrye.common:smallrye-common-classloader:jar:2.6.0:compile
[INFO] |  |  +- org.jboss.logmanager:jboss-logmanager:jar:3.0.6.Final:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-constraint:jar:2.6.0:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-cpu:jar:2.6.0:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-expression:jar:2.6.0:compile
[INFO] |  |  |  |  \- io.smallrye.common:smallrye-common-function:jar:2.6.0:compile
[INFO] |  |  |  +- io.smallrye.common:smallrye-common-net:jar:2.6.0:compile
[INFO] |  |  |  \- io.smallrye.common:smallrye-common-ref:jar:2.6.0:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:3.0.1.Final:compile
[INFO] |  |  +- org.jboss.threads:jboss-threads:jar:3.6.1.Final:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] |  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:2.0.0.Final:compile
[INFO] |  |  +- org.wildfly.common:wildfly-common:jar:1.7.0.Final:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-runner:jar:3.15.1:compile
[INFO] |  |  \- io.quarkus:quarkus-fs-util:jar:0.0.10:compile
[INFO] |  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.3:compile
[INFO] +- io.quarkus:quarkus-rest:jar:3.15.1:compile
[INFO] |  +- io.quarkus:quarkus-rest-common:jar:3.15.1:compile
[INFO] |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:3.15.1:compile
[INFO] |  |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive-common-types:jar:3.15.1:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  \- io.quarkus:quarkus-vertx:jar:3.15.1:compile
[INFO] |  |     +- io.quarkus:quarkus-netty:jar:3.15.1:compile
[INFO] |  |     |  +- io.netty:netty-codec:jar:4.1.111.Final:compile
[INFO] |  |     |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.16.0:compile
[INFO] |  |     |     +- com.aayushatharva.brotli4j:service:jar:1.16.0:compile
[INFO] |  |     |     \- com.aayushatharva.brotli4j:native-linux-x86_64:jar:1.16.0:compile
[INFO] |  |     +- io.netty:netty-codec-haproxy:jar:4.1.111.Final:compile
[INFO] |  |     +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:3.15.1:compile
[INFO] |  |     \- io.smallrye:smallrye-fault-tolerance-vertx:jar:6.4.0:compile
[INFO] |  +- io.quarkus.resteasy.reactive:resteasy-reactive-vertx:jar:3.15.1:compile
[INFO] |  |  +- io.vertx:vertx-web:jar:4.5.10:compile
[INFO] |  |  |  +- io.vertx:vertx-web-common:jar:4.5.10:compile
[INFO] |  |  |  +- io.vertx:vertx-auth-common:jar:4.5.10:compile
[INFO] |  |  |  \- io.vertx:vertx-bridge-common:jar:4.5.10:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:3.15.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:3.15.0:compile
[INFO] |  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:3.15.0:compile
[INFO] |  |  |     \- io.vertx:vertx-codegen:jar:4.5.10:compile
[INFO] |  |  +- io.quarkus.resteasy.reactive:resteasy-reactive:jar:3.15.1:compile
[INFO] |  |  +- io.quarkus.vertx.utils:quarkus-vertx-utils:jar:3.15.1:compile
[INFO] |  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] |  |  +- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
[INFO] |  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  |     \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  +- io.quarkus:quarkus-vertx-http:jar:3.15.1:compile
[INFO] |  |  +- io.quarkus:quarkus-security-runtime-spi:jar:3.15.1:compile
[INFO] |  |  +- io.quarkus:quarkus-tls-registry:jar:3.15.1:compile
[INFO] |  |  +- io.quarkus:quarkus-credentials:jar:3.15.1:compile
[INFO] |  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:2.6.0:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:2.1.0:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:3.15.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:3.15.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:3.15.0:compile
[INFO] |  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:3.15.0:compile
[INFO] |  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:3.15.0:compile
[INFO] |  |  |     \- io.vertx:vertx-uri-template:jar:4.5.10:compile
[INFO] |  |  \- io.github.crac:org-crac:jar:0.1.3:compile
[INFO] |  +- io.quarkus:quarkus-jsonp:jar:3.15.1:compile
[INFO] |  |  \- org.eclipse.parsson:parsson:jar:1.1.7:compile
[INFO] |  \- io.quarkus:quarkus-virtual-threads:jar:3.15.1:compile
[INFO] |     \- io.vertx:vertx-core:jar:4.5.10:compile
[INFO] |        +- io.netty:netty-common:jar:4.1.111.Final:compile
[INFO] |        +- io.netty:netty-buffer:jar:4.1.111.Final:compile
[INFO] |        +- io.netty:netty-transport:jar:4.1.111.Final:compile
[INFO] |        +- io.netty:netty-handler:jar:4.1.111.Final:compile
[INFO] |        |  \- io.netty:netty-transport-native-unix-common:jar:4.1.111.Final:compile
[INFO] |        +- io.netty:netty-handler-proxy:jar:4.1.111.Final:compile
[INFO] |        |  \- io.netty:netty-codec-socks:jar:4.1.111.Final:compile
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.111.Final:compile
[INFO] |        +- io.netty:netty-codec-http2:jar:4.1.111.Final:compile
[INFO] |        +- io.netty:netty-resolver:jar:4.1.111.Final:compile
[INFO] |        \- io.netty:netty-resolver-dns:jar:4.1.111.Final:compile
[INFO] |           \- io.netty:netty-codec-dns:jar:4.1.111.Final:compile
[INFO] +- io.quarkus:quarkus-rest-jackson:jar:3.15.1:compile
[INFO] |  \- io.quarkus:quarkus-rest-jackson-common:jar:3.15.1:compile
[INFO] |     +- io.quarkus.resteasy.reactive:resteasy-reactive-jackson:jar:3.15.1:compile
[INFO] |     \- io.quarkus:quarkus-jackson:jar:3.15.1:compile
[INFO] |        +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.2:compile
[INFO] |        +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.2:compile
[INFO] |        \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.2:compile
[INFO] +- io.quarkus:quarkus-smallrye-openapi:jar:3.15.1:compile
[INFO] |  +- io.smallrye:smallrye-open-api-core:jar:3.10.0:compile
[INFO] |  |  +- org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:3.1.1:compile
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.2:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.2:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  |  \- io.smallrye:jandex:jar:3.2.2:compile
[INFO] |  \- io.quarkus:quarkus-swagger-ui:jar:3.15.1:compile
[INFO] +- io.quarkus:quarkus-smallrye-health:jar:3.15.1:compile
[INFO] |  +- io.smallrye:smallrye-health:jar:4.1.0:compile
[INFO] |  |  +- org.eclipse.microprofile.health:microprofile-health-api:jar:4.0.1:compile
[INFO] |  |  +- io.smallrye:smallrye-health-api:jar:4.1.0:compile
[INFO] |  |  \- jakarta.json:jakarta.json-api:jar:2.1.3:compile
[INFO] |  \- io.smallrye:smallrye-health-provided-checks:jar:4.1.0:compile
[INFO] +- io.quarkus:quarkus-kubernetes-config:jar:3.15.1:compile
[INFO] |  \- io.quarkus:quarkus-kubernetes-client:jar:3.15.1:compile
[INFO] |     +- io.quarkus:quarkus-kubernetes-client-internal:jar:3.15.1:compile
[INFO] |     +- io.fabric8:kubernetes-client:jar:6.13.3:compile
[INFO] |     |  +- io.fabric8:kubernetes-client-api:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-core:jar:6.13.3:compile
[INFO] |     |  |  |  \- io.fabric8:kubernetes-model-common:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-gatewayapi:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-resource:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-rbac:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-admissionregistration:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-apps:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-autoscaling:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-apiextensions:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-batch:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-certificates:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-coordination:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-discovery:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-events:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-extensions:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-flowcontrol:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-networking:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-metrics:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-policy:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-scheduling:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-storageclass:jar:6.13.3:compile
[INFO] |     |  |  +- io.fabric8:kubernetes-model-node:jar:6.13.3:compile
[INFO] |     |  |  \- org.snakeyaml:snakeyaml-engine:jar:2.7:compile
[INFO] |     |  \- io.fabric8:zjsonpatch:jar:0.3.0:compile
[INFO] |     +- io.fabric8:kubernetes-httpclient-vertx:jar:6.13.3:compile
[INFO] |     |  \- io.vertx:vertx-web-client:jar:4.5.10:compile
[INFO] |     +- org.apache.commons:commons-compress:jar:1.27.0:compile
[INFO] |     \- io.smallrye.config:smallrye-config-source-yaml:jar:3.9.1:compile
[INFO] |        \- io.smallrye.config:smallrye-config-common:jar:3.9.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.32:provided
[INFO] +- io.quarkus:quarkus-junit5:jar:3.15.1:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:3.15.1:test
[INFO] |  |  +- io.quarkus:quarkus-classloader-commons:jar:3.15.1:compile
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-app-model:jar:3.15.1:test
[INFO] |  |  \- io.smallrye.common:smallrye-common-io:jar:2.6.0:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M3:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:3.15.1:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:3.15.1:test
[INFO] |  |  |  +- org.aesh:readline:jar:2.6:test
[INFO] |  |  |  |  \- org.fusesource.jansi:jansi:jar:2.4.0:test
[INFO] |  |  |  +- org.aesh:aesh:jar:2.8.2:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.8.0:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-util:jar:9.7:test
[INFO] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:9.7:test
[INFO] |  |  |  +- io.quarkus:quarkus-hibernate-validator-spi:jar:3.15.1:test
[INFO] |  |  |  +- io.quarkus:quarkus-class-change-agent:jar:3.15.1:test
[INFO] |  |  |  +- io.quarkus:quarkus-devtools-utilities:jar:3.15.1:test
[INFO] |  |  |  +- io.quarkus:quarkus-builder:jar:3.15.1:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.10.3:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:3.15.1:test
[INFO] |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-maven:jar:1.5.2:test
[INFO] |  |  |  |  +- io.smallrye.beanbag:smallrye-beanbag-sisu:jar:1.5.2:test
[INFO] |  |  |  |  |  \- io.smallrye.beanbag:smallrye-beanbag:jar:1.5.2:test
[INFO] |  |  |  |  +- org.apache.maven:maven-artifact:jar:3.9.8:test
[INFO] |  |  |  |  +- org.apache.maven:maven-builder-support:jar:3.9.8:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model:jar:3.9.8:test
[INFO] |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.9.8:test
[INFO] |  |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.9.8:test
[INFO] |  |  |  |  +- org.apache.maven:maven-settings:jar:3.9.8:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.22:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.22:test
[INFO] |  |  |  |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.22:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.22:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.22:test
[INFO] |  |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-http:jar:1.9.20:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:test
[INFO] |  |  |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.3:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-xml:jar:4.0.1:test
[INFO] |  |  |  |  |  \- org.apache.maven:maven-xml-impl:jar:4.0.0-alpha-5:test
[INFO] |  |  |  |  |     \- org.apache.maven:maven-api-xml:jar:4.0.0-alpha-5:test
[INFO] |  |  |  |  |        \- org.apache.maven:maven-api-meta:jar:4.0.0-alpha-5:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
[INFO] |  |  |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
[INFO] |  |  |  +- org.apache.maven:maven-embedder:jar:3.9.8:test
[INFO] |  |  |  |  +- org.apache.maven:maven-core:jar:3.9.8:test
[INFO] |  |  |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.9.8:test
[INFO] |  |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.4.2:test
[INFO] |  |  |  |  +- com.google.inject:guice:jar:5.1.0:test
[INFO] |  |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] |  |  |  |  +- com.google.guava:guava:jar:33.2.1-jre:test
[INFO] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] |  |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
[INFO] |  |  |  |  \- commons-cli:commons-cli:jar:1.8.0:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M3:test
[INFO] |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.9.8:test
[INFO] |  |  |  +- org.apache.maven:maven-resolver-provider:jar:3.9.8:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.9.22:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.9.22:test
[INFO] |  |  |  +- org.apache.maven.wagon:wagon-http:jar:3.5.3:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-file:jar:3.5.3:test
[INFO] |  |  +- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:3.15.1:test
[INFO] |  |  \- commons-io:commons-io:jar:2.16.1:compile
[INFO] |  +- io.quarkus:quarkus-junit5-properties:jar:3.15.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.10.3:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.3:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.3:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.3:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.3:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.10.3:test
[INFO] |  \- org.jboss.marshalling:jboss-marshalling:jar:2.2.1.Final:test
[INFO] +- io.quarkus:quarkus-junit5-mockito:jar:3.15.1:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.12.0:test
[INFO] |  |  \- org.mockito:mockito-core:jar:5.12.0:test
[INFO] |  |     +- net.bytebuddy:byte-buddy:jar:1.14.18:test
[INFO] |  |     +- net.bytebuddy:byte-buddy-agent:jar:1.14.15:test
[INFO] |  |     \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- io.quarkus:quarkus-junit5-mockito-config:jar:3.15.1:test
[INFO] |  +- io.quarkus:quarkus-arc-deployment:jar:3.15.1:test
[INFO] |  |  +- io.quarkus:quarkus-smallrye-context-propagation-spi:jar:3.15.1:test
[INFO] |  |  +- io.quarkus:quarkus-vertx-http-dev-ui-spi:jar:3.15.1:test
[INFO] |  |  +- io.quarkus.arc:arc-processor:jar:3.15.1:test
[INFO] |  |  \- io.quarkus:quarkus-arc-test-supplement:jar:3.15.1:test
[INFO] |  +- org.mockito:mockito-subclass:jar:5.12.0:test
[INFO] |  \- io.quarkus:quarkus-mutiny:jar:3.15.1:compile
[INFO] |     \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:2.6.2:compile
[INFO] +- io.rest-assured:rest-assured:jar:5.5.0:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.22:test
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.22:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.17.1:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.14:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:5.5.0:test
[INFO] |  |  +- org.apache.groovy:groovy-json:jar:4.0.22:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:5.5.0:test
[INFO] |  \- io.rest-assured:xml-path:jar:5.5.0:test
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- io.quarkus:quarkus-jacoco:jar:3.15.1:test
[INFO] |  +- org.jacoco:org.jacoco.core:jar:0.8.12:test
[INFO] |  |  +- org.ow2.asm:asm:jar:9.7:test
[INFO] |  |  \- org.ow2.asm:asm-tree:jar:9.7:test
[INFO] |  +- org.jacoco:org.jacoco.report:jar:0.8.12:test
[INFO] |  +- org.jacoco:org.jacoco.agent:jar:0.8.12:test
[INFO] |  +- org.jacoco:org.jacoco.agent:jar:runtime:0.8.12:test
[INFO] |  \- org.ow2.asm:asm-commons:jar:9.7:test
[INFO] +- io.quarkiverse.jberet:quarkus-jberet:jar:2.3.1:compile
[INFO] |  +- io.quarkus:quarkus-narayana-jta:jar:3.15.1:compile
[INFO] |  |  +- io.quarkus:quarkus-transaction-annotations:jar:3.15.1:compile
[INFO] |  |  +- io.quarkus:quarkus-datasource-common:jar:3.15.1:compile
[INFO] |  |  +- io.smallrye:smallrye-context-propagation-jta:jar:2.1.2:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-reactive-converter-api:jar:3.0.1:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-reactive-converter-mutiny:jar:3.0.1:compile
[INFO] |  |  +- io.smallrye.reactive:mutiny-zero-flow-adapters:jar:1.1.0:compile
[INFO] |  |  +- org.jboss.narayana.jta:narayana-jta:jar:7.0.2.Final:compile
[INFO] |  |  |  +- org.jboss:jboss-transaction-spi:jar:8.0.0.Final:compile
[INFO] |  |  |  +- jakarta.resource:jakarta.resource-api:jar:2.1.0:compile
[INFO] |  |  |  +- org.jboss.invocation:jboss-invocation:jar:2.0.0.Final:compile
[INFO] |  |  |  \- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:3.0:compile
[INFO] |  |  \- org.jboss.narayana.jts:narayana-jts-integration:jar:7.0.2.Final:compile
[INFO] |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:3.15.1:compile
[INFO] |  |  \- io.smallrye:smallrye-context-propagation:jar:2.1.2:compile
[INFO] |  |     +- io.smallrye:smallrye-context-propagation-api:jar:2.1.2:compile
[INFO] |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:2.1.2:compile
[INFO] |  +- io.quarkus:quarkus-agroal:jar:3.15.1:compile
[INFO] |  |  +- io.quarkus:quarkus-datasource:jar:3.15.1:compile
[INFO] |  |  +- io.agroal:agroal-api:jar:2.5:compile
[INFO] |  |  +- io.agroal:agroal-narayana:jar:2.5:compile
[INFO] |  |  \- io.agroal:agroal-pool:jar:2.5:compile
[INFO] |  +- org.jberet:jberet-core:jar:2.2.1.Final:compile
[INFO] |  +- org.jberet:jberet-schedule-executor:jar:2.0.0.Final:compile
[INFO] |  +- com.cronutils:cron-utils:jar:9.2.1:compile
[INFO] |  +- jakarta.batch:jakarta.batch-api:jar:2.1.1:compile
[INFO] |  +- org.graalvm.sdk:graal-sdk:jar:23.1.2:compile
[INFO] |  |  +- org.graalvm.sdk:collections:jar:23.1.2:compile
[INFO] |  |  +- org.graalvm.sdk:nativeimage:jar:23.1.2:compile
[INFO] |  |  \- org.graalvm.sdk:word:jar:23.1.2:compile
[INFO] |  +- org.wildfly.security:wildfly-elytron-security-manager:jar:1.19.0.Final:compile
[INFO] |  |  +- org.wildfly.security:wildfly-elytron-base:jar:2.5.2.Final:compile
[INFO] |  |  +- org.wildfly.security:wildfly-elytron-permission:jar:2.5.2.Final:compile
[INFO] |  |  +- org.wildfly.security:wildfly-elytron-security-manager-action:jar:2.5.2.Final:compile
[INFO] |  |  \- org.wildfly.security:wildfly-elytron-util:jar:2.5.2.Final:compile
[INFO] |  |     \- org.wildfly.security:wildfly-elytron-asn1:jar:2.5.2.Final:compile
[INFO] |  \- jakarta.ejb:jakarta.ejb-api:jar:4.0.1:compile
[INFO] +- io.quarkus:quarkus-jdbc-h2:jar:3.15.1:compile
[INFO] |  +- com.h2database:h2:jar:2.3.230:compile
[INFO] |  \- org.locationtech.jts:jts-core:jar:1.19.0:compile
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- javax.batch:javax.batch-api:jar:1.0:compile
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] \- javax:javaee-api:jar:7.0:compile
[INFO]    \- com.sun.mail:javax.mail:jar:1.5.0:compile
[INFO]       \- javax.activation:activation:jar:1.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.052 s
[INFO] Finished at: 2025-01-18T12:08:04Z
[INFO] ------------------------------------------------------------------------
