<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.capps</groupId>
  <artifactId>jberet-faulty-h2-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jberet-faulty-h2-test</name>
  <url>http://maven.apache.org</url>

   <properties>
        <quarkus.version>3.17.7</quarkus.version> <!-- Replace with the desired version -->
        <!-- other properties -->
    </properties>
  <dependencies>
  <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
         <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-core</artifactId>
        </dependency>

  <dependency>
            <groupId>javax.batch</groupId>
            <artifactId>javax.batch-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

    <dependency>
      <groupId>io.quarkiverse.jberet</groupId>
      <artifactId>quarkus-jberet</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-h2</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <dependencyManagement>
        <dependencies>
      <dependency>
        <groupId>io.quarkus.platform</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>3.17.7</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
            <!-- Define your managed dependencies here -->
        </dependencies>
    </dependencyManagement>

  <build>
    <plugins>
        <!-- existing plugins -->
        <plugin>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.version}</version>
            <executions>
                <execution>
                    <goals>
                        <!-- <goal>build</goal> -->
                        <goal>dev</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <!-- existing plugins -->
    </plugins>
</build>
</project>
