%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.database.jdbc=false
%test.quarkus.database.enabled=false
%test.quarkus.log.category."org.h2".level=DEBUG
#quarkus.datasource.active=true
quarkus.datasource.jdbc.max-size=10
quarkus.devservices.enabled=false