%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;USER=sa;PASSWORD=sa;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.database.jdbc=false
#quarkus.database.enabled=false
%test.quarkus.log.category."org.h2".level=DEBUG